{
    "name": "LondonPlatform",
    "rootNamespace": "",
    "references": [
        "GUID:3eb9f905f92f4934994f9fd17dc2dc74",
        "GUID:0257311012673fc40b2eefa4f06d9878",
        "GUID:9b562cb0a6b64954db371847acb8b083",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6546d7765b4165b40850b3667f981c26"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}